!(i.isDropAllowed && !i.isDropAllowed.call(e, T, _, n)) && t.indexOf(n) !== -1

!(!i || i.mapId === -1) && i.state === l.PRISM_STATE_VULNERABLE

!(t > e) && !(Date.now() - t < this._maxFrequency)

!(n.length >= 2) && (1 !== n.length || "worldMap" === n[0] && !D.getWindow("worldMap").isMaximized())

!(!i || !n) && (i.indexOf(t.getProperty("objectGID")) !== -1 || n.indexOf(t.getProperty("typeId")) !== -1)

!(null === this._myRank || !this.getURL()) && this._myRank.indexOf(e) !== -1

!(!e || !this.realLook) && this.realLook.bonesId === e.bonesId
