n !== -1 && n === t

"string" == typeof e && t.toLowerCase().indexOf(e.toLowerCase()) !== -1

!e || "x" === e.toLowerCase() || "*" === e

e.code === R || e.code === O && e.status > 499

null != e && ("object" == t || "function" == t)

t == Nt || t == xt || t == Et || t == Lt

"number" == typeof e && e > -1 && e % 1 == 0 && e <= Ot

null != e && "object" == typeof e

o === a || !i.isInvisible

!!e.match(t) && !e.match(/^Error created at/)

1 === n.length && n[0] === e

1 === i.length && i[0] === e

"object" == typeof e && null !== e

null === e || "boolean" == typeof e || "number" == typeof e || "string" == typeof e || "symbol" == typeof e || "undefined" == typeof e

"object" == typeof e && null !== e

"object" == typeof e && null !== e

null === e || "boolean" == typeof e || "number" == typeof e || "string" == typeof e || "symbol" == typeof e || "undefined" == typeof e

"object" == typeof e && null !== e

0 !== a && Date.now() - a < s

"classList" in e && !e.classList.toggle("a", false) && !e.classList.contains("a")

"object" == typeof e && null !== e

e instanceof Array || "[object Array]" === Object.prototype.toString.call(e)

null != e && "[object Object]" === Object.prototype.toString.call(e)

"number" == typeof e || "[object Number]" === Object.prototype.toString.call(e)

e instanceof Date || "[object Date]" === Object.prototype.toString.call(e)

e instanceof w || null != e && null != e._isAMomentObject

"undefined" != typeof Function && e instanceof Function || "[object Function]" === Object.prototype.toString.call(e)

e % 4 === 0 && e % 100 !== 0 || e % 400 === 0

this.utcOffset() > this.clone().month(0).utcOffset() || this.utcOffset() > this.clone().month(5).utcOffset()

!!this.isValid() && !this._isUTC

"string" == typeof e || e instanceof String

this.clone().startOf(t).valueOf() <= i && i <= this.clone().endOf(t).valueOf()

e > 1 && e < 5 && 1 !== ~~(e / 10)

"undefined" != typeof Function && e instanceof Function || "[object Function]" === Object.prototype.toString.call(e)

e % 100 === 11 || e % 10 !== 1

4 <= e && e <= 7

e % 10 === 0 || e > 10 && e < 20

e % 10 < 5 && e % 10 > 1 && ~~(e / 10) % 10 !== 1

"α╢┤.α╖Ç." === e || "α╢┤α╖âα╖è α╖Çα╢╗α╖ö" === e

e > 1 && e < 5

"├╢s" === e || "├ûS" === e

!!this.tapOptions.spellId || 0 === this.tapOptions.spellId

!(i.isDropAllowed && !i.isDropAllowed.call(e, T, _, n)) && t.indexOf(n) !== -1

this.fightState === P.PREPARATION || this.fightState === P.BATTLE

undefined === e || null === e

this.effectId === T.ACTION_SUMMON_CREATURE || this.effectId === T.ACTION_SUMMON_SLAVE

this.effectId === T.ACTION_FIGHT_ADD_GLYPH_CASTING_SPELL || this.effectId === T.ACTION_FIGHT_ADD_GLYPH_CASTING_SPELL_ENDTURN

this.bbox[0] <= e && e <= this.bbox[1] && this.bbox[2] <= t && t <= this.bbox[3]

!!n[e] && 0 === i.value.getTotalStat()

!!n[e] && 0 === i.value.getTotalStat()

this.id === O && !window.gui.playerData.inventory.getCurrentWeapon()

n.indexOf(t) !== -1 && o[e].f === o[t].f

e.typeId === this._categoryToDisplay && (!this.currentSearchText || e.getNameForSearch().indexOf(this.currentSearchText) >= 0)

!!t && Date.now() - t.timestamp < 6e4 * N

this.typeId === f.types.cosmeticHat || this.typeId === f.types.cosmeticCape || this.typeId === f.types.cosmeticShield || this.typeId === f.types.cosmeticWeapon || this.typeId === f.types.cosmeticPet || this.typeId === f.types.cosmeticMount

!(!i || i.mapId === -1) && i.state === l.PRISM_STATE_VULNERABLE

this.operator === a.operators.equal && !t

!this._giftLevel || t.levels[i] > this._giftLevel

!this.exchangeable || !this.exchangeAllowed

!o || l.getNameForSearch().indexOf(o) !== -1

e[0] === e[1] || e[0] === e[2]

e > d || !o(e)

42 === e.foo() && "function" == typeof e.subarray && 0 === e.subarray(1, 1).byteLength

this === t || 0 === e.compare(this, t)

e === M.AvA_ENABLED_AGGRESSABLE || e === M.AvA_PREQUALIFIED_AGGRESSABLE

!(t > e) && !(Date.now() - t < this._maxFrequency)

!!c.isAvailable() && !!r.systemNotificationsEnabled && !r.wantPrismAttackedNotif && !r.wantPrismVulnerableNotif

!(n.length >= 2) && (1 !== n.length || "worldMap" === n[0] && !D.getWindow("worldMap").isMaximized())

e !== g && e !== f && e !== _

e === g.TOURNAMENT_TEST_SERVERID || e === g.TOURNAMENT_PROD_SERVERID

"America" === e && t.area === e || "America" !== e && "America" !== t.area

this.accountCapabilities.status >= u.MODERATOR && this.accountCapabilities.status <= u.GAMEMASTER

this.alignment.alignmentInfos.aggressable === m.PvP_ENABLED_AGGRESSABLE || this.alignment.alignmentInfos.aggressable === m.PvP_ENABLED_NON_AGGRESSABLE

!!this.hasGuild() && this.current.guildId === e

!(!i || !n) && (i.indexOf(t.getProperty("objectGID")) !== -1 || n.indexOf(t.getProperty("typeId")) !== -1)

t === I || t === A

!(null === this._myRank || !this.getURL()) && this._myRank.indexOf(e) !== -1

e !== this.GENERAL_TAB_NAME && e !== this.LADDER_TAB_NAME && (e !== this.COMPOSITION_TAB_NAME || !t)

null !== r && null !== l

1 === (i = l(this, new t(e, i))) || 0 === i

!!this.c && s(this.e / w) > this.c.length - 2

(i = l(this, new t(e, i))) === -1 || 0 === i

!!this.c && 0 == this.c[0]

s(e.e / w) == t && e.c[t] % 2 != 0

!window.gui.fightManager.isInBattle() || !!this.shortcutBar.isOrganizing || "shortcutBar" !== i || !t || "spell" !== t.type

e.left < t.left + t.width && t.left < e.left + e.width && e.top < t.top + t.height && t.top < e.top + e.height

~~u[l.BUFF_EFFECT_TO_STAT_EFFECT[t]] >= e.spellLevel.maxStack && e.spellLevel.maxStack !== -1

e + t >= 0 && e - t >= 0 && e - t < 2 * s && e + t < 2 * a

this.damage.min > 0 || this.damage.max > 0 || this.damage.minCritical > 0 || this.damage.maxCritical > 0 || this.lifePointsAdded.min > 0 || this.lifePointsAdded.max > 0 || this.lifePointsAdded.minCritical > 0 || this.lifePointsAdded.maxCritical > 0

this.damage.min > 0 || this.damage.max > 0 || this.damage.minCritical > 0 || this.damage.maxCritical > 0

this.lifePointsAdded.min > 0 || this.lifePointsAdded.max > 0 || this.lifePointsAdded.minCritical > 0 || this.lifePointsAdded.maxCritical > 0

!!t && !(!this.verifyExternalDamagesTrigger(t) && !this.verifyAllEffectsTrigger(this.effectInstances, t, this.effectMaskOptions))

!!t && !!t.canBePushed && !t.hasState(w.STATE_CHARACTER_ROOTED) && !t.hasState(w.STATE_CANNOT_BE_MOVED)

e === h.C || e === h.X || e === h.Q || e === h.plus || e === h.sharp

e.position === m.INVENTORY_POSITION_MUTATION || e.position === m.INVENTORY_POSITION_BOOST_FOOD || e.position === m.INVENTORY_POSITION_FIRST_BONUS || e.position === m.INVENTORY_POSITION_SECOND_BONUS || e.position === m.INVENTORY_POSITION_FIRST_MALUS || e.position === m.INVENTORY_POSITION_SECOND_MALUS || e.position === m.INVENTORY_POSITION_ROLEPLAY_BUFFER || e.position === m.INVENTORY_POSITION_FOLLOWER

!n || e.item.getNameForSearch().indexOf(n) !== -1

this.fecondationTime > 0 === e && undefined !== this.fecondationTime

this.serenity >= e && this.serenity <= t

i >= e && i <= t

e !== g && e !== _

(o !== e || a !== t) && i.indexOf(e) >= 0 && n.indexOf(t) >= 0

!this.recipesList || !this.recipesList.rootElement

this.craftableRemoteCount > 0 || this.missingIngredientCount <= e

"mimicry" !== i || e.slot !== n

f.types.indexOf(e.item.typeId) !== -1 && !e.isLinked() && !(e.item.level > f.maxItemLevel)

!e || t.toLowerCase().indexOf(e.toLowerCase()) !== -1

!!e.showOfflineCheckbox.isActivate() || "online" === t.onlineStatus

p(e.allianceName).indexOf(this.searchedText) !== -1 || e.allianceTag.toLowerCase().indexOf(this.searchedText) !== -1

T.indexOf(e.objectGID) !== -1 || C.indexOf(e.item.typeId) !== -1

!e.livingObjectCategory && e.item.type.id === h

this.step !== ne && !(this.relookingParams && !this.relookingParams.canRebreed)

!this._isRemote && !!e.slot && a.howManyCanBeAddedToCraft(i, e.slot.getItem(), 1) > 0

!!o && i.jobsData.getQuickTransferInfo("crafting", o, 1).movedQty > 0

"ObjectEffectInteger" === e._type || "EffectInstanceInteger" === e._type || "ObjectEffectDice" === e._type || "EffectInstanceDice" === e._type

!this.currentStep || this.currentStep.disabledBehaviours.indexOf(e) < 0

n.getFullYear() === e && n.getMonth() === t && n.getDate() === i

!n() && e === t.WizPurchaseError.ALREADY_OWNED

!!i && i.elementTypeId === l.ELEMENT_TYPE_ID.PADDOCK

this.bbox[0] <= e && e <= this.bbox[1] && this.bbox[2] <= t && t <= this.bbox[3]

!(!e || !this.realLook) && this.realLook.bonesId === e.bonesId

n.data.stats.invisibilityState !== y && n.data.stats.invisibilityState !== w && (!n.data.isCarryied || t !== i) && !n.hasState(g.STATE_CANNOT_BE_TACKLED) && !n.hasState(g.STATE_CHARACTER_ROOTED)

!f || !f.hasOwnProperty(e) || f[e].transformState === u.outSight || f[e].transformState === u.outSightEnemyTurn

